# VPN/IP集成模块Dockerfile
# 构建命令: docker build -f Dockerfile.vpn -t facebook-auto-bot-vpn .

# 使用Node.js官方镜像
FROM node:18-alpine AS builder

# 安装系统依赖（OpenVPN, WireGuard工具）
RUN apk add --no-cache \
    openvpn \
    wireguard-tools \
    iptables \
    iproute2 \
    net-tools \
    curl \
    ping \
    bash

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 构建项目
RUN npm run build

# 生产阶段
FROM node:18-alpine AS production

# 安装运行时依赖
RUN apk add --no-cache \
    openvpn \
    wireguard-tools \
    iptables \
    iproute2 \
    net-tools \
    curl \
    ping \
    bash \
    su-exec

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# 设置工作目录
WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# 创建必要的目录
RUN mkdir -p /etc/vpn/configs /var/log/vpn && \
    chown -R nodejs:nodejs /etc/vpn /var/log/vpn /app

# 切换用户
USER nodejs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
CMD ["node", "dist/main.js"]

# 开发阶段
FROM node:18-alpine AS development

# 安装开发依赖
RUN apk add --no-cache \
    openvpn \
    wireguard-tools \
    iptables \
    iproute2 \
    net-tools \
    curl \
    ping \
    bash \
    git \
    openssh-client

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括开发依赖）
RUN npm ci

# 复制源代码
COPY . .

# 暴露端口
EXPOSE 3000 9229

# 开发模式启动命令
CMD ["npm", "run", "start:dev"]

# 监控专用镜像
FROM production AS monitor

# 安装监控工具
RUN apk add --no-cache \
    htop \
    iftop \
    nethogs \
    vnstat

# 复制监控脚本
COPY scripts/monitor.sh /app/scripts/monitor.sh
RUN chmod +x /app/scripts/monitor.sh

# 监控启动命令
CMD ["/app/scripts/monitor.sh"]

# 测试专用镜像
FROM development AS test

# 安装测试依赖
RUN apk add --no-cache \
    postgresql-client \
    redis

# 复制测试配置
COPY .env.test .env.test

# 测试启动命令
CMD ["npm", "run", "test"]